@rem:750/10rem;

/*login*/
#main{
    max-width: 750px;
     margin: auto;
}
#main section{
    margin: auto 40/@rem;
}
#main .logo{
    width: 152/@rem;
    height: 152/@rem;
    margin: 90/@rem auto 75/@rem;
    background: url(../img/logo.png) no-repeat top center / 100%;
}
#main .account-form{
    height: 350/@rem;
    margin: 10/@rem auto 25/@rem;
    font-size: 14/@rem;
}
#main .account-form .icon{
    position: relative;
    margin-bottom: 20/@rem;
}
#main .account-form .bottom{
    margin-bottom: 50/@rem;
}
#main .account-form .icon input{
    width: 100%;
    height: 90/@rem;
    line-height: 89/@rem;
    color: #000;
    border-bottom: 1/@rem solid #ccc;
}
#main .account-form input[type="password"]{}
#main .account-form input[type="text"]:focus,#main .account-form input[type="password"]:focus{
    border:none;
    border-bottom: 1/@rem solid #ccc;
}
#main .account-form .icon a{
    display: block;
    width: 100%;
    height: 90/@rem;
    line-height: 90/@rem;
    background: #EF2D2D;
    border-radius: 5/@rem;
    font-size: 30/@rem;
    color: #fff;
    text-align: center;
}
#main .account-form .icon .clear{
    position: absolute;
    top: 50%;
    right: 0;
    width: 33/@rem;
    height: 33/@rem;
    margin-top: -16/@rem;
    background: url(../img/clear.png) no-repeat center /100%;
    color: #fff;
    border-radius: 50%;
}
#main .account-tab {
    display: -webkit-flex;
    display: flex;
    height: 50/@rem;
    line-height: 50/@rem;
    margin: 10/@rem auto;
    align-items: center;
    justify-content: space-between;
}
#main .account-tab a{
    color: #EF2D2D;
    font-size: 28/@rem;
}
/*login*/

/*register*/
#main .register-top{
    margin-top: 105/@rem;
}
 #main .back-login {
    display: -webkit-flex;
    display: flex;
    height: 50/@rem;
    line-height: 50/@rem;
    margin: 10/@rem auto;
    align-items: center;    
    justify-content: flex-end;
}
#main .back-login a{
    color: #EF2D2D;
    font-size: 28/@rem;
}
#main .account-form .v-code{
    position: absolute;
    top: 50%;
    right: 0;
    width: 166/@rem;
    height: 64/@rem;
    line-height: 64/@rem;
    margin-top: -32/@rem;
    color: #008DF9;
    text-align: center;
    border: 1px solid #008DF9;
    border-radius: 5/@rem;
}
